<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <style>
body 
{
    font-family: Arial, sans-serif;
    background-color: #909691; 
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    margin: 0;
}
.form-container {
    background-color: #ffffff; 
    padding: 2rem; 
    border-radius: 14px; 
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2); 
    max-width: 500px; 
    width: 90%; 
    display: flex;
    flex-direction: column;
    gap: 1rem; 
}


.form-container label {
    font-weight: bold;
    color: #000000;
}

.form-container input {
    width: 100%; 
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
    font-size: 1rem;
}


.form-container button {
    background-color: #2e8b52; 
    color: white;
    font-weight: bold;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.4s ease; 
}
.form-container button:hover {
    background-color: #04bd4b;
}
.imagemLogo
{
    max-width: 150px; 
    height: auto;
    margin-bottom: 1.5rem;
}
.titulo1
{
    font-size: 50px;
}
</style>
</head>
<body>
    <form class="form-container">
        <img src = "logo fiste.jfif" class="imagemLogo">
        <label for="emailInstitucional" class = "titulo1">Cadastre-se</label>
        <input type="email" name="emailInstitucional" id="emailInstitucional" required placeholder="Email institucional"> </input>
        <label for="senha"></label>
        <input type="password" name="senhaUsuario" id="senhaUsuario" required placeholder="Senha"></input>
        <label for="confirmaSenha"></label>
        <input type="password" name="confirmaSenha" id="confirmaSenha" required placeholder="Confirme sua senha"></input>
        <a href="entrar.html" style="font-size: 20px;">Entrar</a><a href="main.html" style="font-size: 20px;">Inicio</a>
        <button id = "submitButton" type="submit">Cadastrar</button>
    </form>
    <script src = "cadastro.js"></script>
</body>
</html>